<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="MajalMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yjd-cQ-z0s">
                                <rect key="frame" x="68" y="269" width="240" height="128"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-4x-ndB">
                                <rect key="frame" x="177" y="405" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKp-4x-ndB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ml-RU-Q5E"/>
                            <constraint firstItem="Yjd-cQ-z0s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="KqG-q5-gWB"/>
                            <constraint firstItem="Yjd-cQ-z0s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cIn-8f-nxr"/>
                            <constraint firstItem="Yjd-cQ-z0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jE4-8s-Yfa"/>
                            <constraint firstItem="Yjd-cQ-z0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="lvj-yc-dde"/>
                            <constraint firstItem="EKp-4x-ndB" firstAttribute="top" secondItem="Yjd-cQ-z0s" secondAttribute="bottom" constant="8" symbolic="YES" id="xrT-9M-NUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="EKp-4x-ndB" id="qbn-yf-uyb"/>
                        <segue destination="odF-NE-ENa" kind="show" identifier="seg" id="IBE-xu-0s7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--المجال-->
        <scene sceneID="SHr-3z-h0g">
            <objects>
                <viewController id="VgC-82-wJM" customClass="MainVC" customModule="MajalMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GV4-UV-gjX"/>
                        <viewControllerLayoutGuide type="bottom" id="K5A-Nb-BV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fB-QT-eE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-6i-dSg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SH5-PU-4DK">
                                    <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zW5-W5-Xmz">
                                            <rect key="frame" x="177" y="16" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zW5-W5-Xmz" firstAttribute="centerX" secondItem="SH5-PU-4DK" secondAttribute="centerX" id="Eyc-om-T2z"/>
                                        <constraint firstItem="zW5-W5-Xmz" firstAttribute="bottom" secondItem="SH5-PU-4DK" secondAttribute="bottomMargin" id="mt3-DV-37D"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="104" id="EgX-Tg-g6a" customClass="NewsCell" customModule="MajalMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgX-Tg-g6a" id="e8e-16-Om3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHE-de-KNE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09M-Rr-Hek">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="104" id="E5d-Ik-f3t"/>
                                                                <constraint firstAttribute="width" constant="104" id="GZk-9e-r3L"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIP-hu-MfO">
                                                            <rect key="frame" x="112" y="0.0" width="255" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="255" id="FYZ-Jg-Fxa"/>
                                                                <constraint firstAttribute="height" constant="50" id="sTK-Nz-VfJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-ac-GsX">
                                                            <rect key="frame" x="112" y="75" width="255" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cwI-ac-GsX" firstAttribute="leading" secondItem="09M-Rr-Hek" secondAttribute="trailing" constant="8" id="0E8-7A-M6h"/>
                                                        <constraint firstItem="sIP-hu-MfO" firstAttribute="top" secondItem="SHE-de-KNE" secondAttribute="top" id="EoT-eq-Dvh"/>
                                                        <constraint firstItem="cwI-ac-GsX" firstAttribute="trailing" secondItem="sIP-hu-MfO" secondAttribute="trailing" id="OMR-K9-SM7"/>
                                                        <constraint firstItem="sIP-hu-MfO" firstAttribute="top" secondItem="SHE-de-KNE" secondAttribute="top" id="RHl-st-gCk"/>
                                                        <constraint firstAttribute="bottom" secondItem="09M-Rr-Hek" secondAttribute="bottom" id="VOh-5U-jiy"/>
                                                        <constraint firstAttribute="trailing" secondItem="sIP-hu-MfO" secondAttribute="trailing" constant="8" id="Zx7-H9-wzc"/>
                                                        <constraint firstItem="09M-Rr-Hek" firstAttribute="leading" secondItem="SHE-de-KNE" secondAttribute="leading" id="cGe-vH-WRs"/>
                                                        <constraint firstItem="09M-Rr-Hek" firstAttribute="top" secondItem="SHE-de-KNE" secondAttribute="top" id="jAH-es-vVu"/>
                                                        <constraint firstItem="cwI-ac-GsX" firstAttribute="top" secondItem="sIP-hu-MfO" secondAttribute="bottom" constant="25" id="mBy-DI-Qdm"/>
                                                        <constraint firstAttribute="bottom" secondItem="sIP-hu-MfO" secondAttribute="bottom" constant="54" id="qmR-46-oQ5"/>
                                                        <constraint firstItem="cwI-ac-GsX" firstAttribute="leading" secondItem="sIP-hu-MfO" secondAttribute="leading" id="w7f-dO-vxF"/>
                                                        <constraint firstAttribute="trailing" secondItem="sIP-hu-MfO" secondAttribute="trailing" constant="8" id="wWe-V4-hC3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHE-de-KNE" firstAttribute="leading" secondItem="e8e-16-Om3" secondAttribute="leading" id="8uE-RX-X6F"/>
                                                <constraint firstAttribute="bottom" secondItem="SHE-de-KNE" secondAttribute="bottom" id="Ck3-eA-8on"/>
                                                <constraint firstAttribute="trailing" secondItem="SHE-de-KNE" secondAttribute="trailing" id="hDM-vH-XfI"/>
                                                <constraint firstItem="SHE-de-KNE" firstAttribute="top" secondItem="e8e-16-Om3" secondAttribute="top" id="wk3-xj-XBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_news" destination="09M-Rr-Hek" id="EGW-6A-Wr3"/>
                                            <outlet property="lbl_date" destination="cwI-ac-GsX" id="9Qd-8z-9KD"/>
                                            <outlet property="lbl_title" destination="sIP-hu-MfO" id="gl9-47-xdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CFX-6i-dSg" secondAttribute="trailing" id="JrD-KO-esL"/>
                            <constraint firstItem="CFX-6i-dSg" firstAttribute="leading" secondItem="6fB-QT-eE4" secondAttribute="leading" id="hXz-C1-UNr"/>
                            <constraint firstItem="CFX-6i-dSg" firstAttribute="top" secondItem="6fB-QT-eE4" secondAttribute="top" id="k8x-4D-Cg0"/>
                            <constraint firstItem="K5A-Nb-BV9" firstAttribute="top" secondItem="CFX-6i-dSg" secondAttribute="bottom" id="xFg-zU-ypv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="المجال" id="62e-wc-pC4"/>
                    <connections>
                        <outlet property="loaderInd" destination="zW5-W5-Xmz" id="REs-xO-iHU"/>
                        <outlet property="tableView" destination="CFX-6i-dSg" id="FfY-kh-SD6"/>
                        <segue destination="ac3-Av-gbl" kind="show" identifier="NewsSlidesVC" id="QJE-Nl-ynd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbW-kt-9bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="121.88905547226388"/>
        </scene>
        <!--News SlidesVC-->
        <scene sceneID="ACT-HX-QCr">
            <objects>
                <viewController storyboardIdentifier="NewsSlidesVC" id="ac3-Av-gbl" customClass="NewsSlidesVC" customModule="MajalMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVb-43-tDu"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mn-7O-3jq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rb-R9-esi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-0W-c71">
                                <rect key="frame" x="8" y="622" width="359" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-55-BuX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1RV-55-BuX" secondAttribute="trailing" id="Nza-np-MkI"/>
                            <constraint firstItem="1RV-55-BuX" firstAttribute="top" secondItem="EVb-43-tDu" secondAttribute="bottom" id="eyR-Qt-3N5"/>
                            <constraint firstItem="1RV-55-BuX" firstAttribute="leading" secondItem="0Rb-R9-esi" secondAttribute="leading" id="gPL-na-qeG"/>
                            <constraint firstItem="kZL-0W-c71" firstAttribute="leading" secondItem="0Rb-R9-esi" secondAttribute="leading" constant="8" id="hFj-rf-1kg"/>
                            <constraint firstAttribute="trailing" secondItem="kZL-0W-c71" secondAttribute="trailing" constant="8" id="pqg-W4-4h9"/>
                            <constraint firstItem="7Mn-7O-3jq" firstAttribute="top" secondItem="kZL-0W-c71" secondAttribute="bottom" constant="8" id="tS6-Oj-2mE"/>
                            <constraint firstItem="7Mn-7O-3jq" firstAttribute="top" secondItem="1RV-55-BuX" secondAttribute="bottom" id="vsW-DC-duJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="kZL-0W-c71" id="oa3-Fo-DTK"/>
                        <outlet property="scrollViewNews" destination="1RV-55-BuX" id="oOp-Kc-zGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUg-pC-s7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2v0-O7-e6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odF-NE-ENa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FjV-fU-Zwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VgC-82-wJM" kind="relationship" relationship="rootViewController" id="8if-oD-7Ns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKv-Jq-gKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="198" height="74"/>
    </resources>
</document>
