<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Pager Tab Strip Name-->
        <scene sceneID="3Ij-ju-Lcj">
            <objects>
                <viewController id="Cwc-My-umz" customClass="MyPagerTabStripName" customModule="MajalMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctZ-jh-edV"/>
                        <viewControllerLayoutGuide type="bottom" id="JhN-zc-YJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3e-DM-vnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxU-bS-pHf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM4-Ys-uFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yM4-Ys-uFJ" firstAttribute="height" secondItem="rxU-bS-pHf" secondAttribute="height" id="G8I-A4-vT6"/>
                                    <constraint firstAttribute="trailing" secondItem="yM4-Ys-uFJ" secondAttribute="trailing" id="PIY-zf-ZVL"/>
                                    <constraint firstItem="yM4-Ys-uFJ" firstAttribute="top" secondItem="rxU-bS-pHf" secondAttribute="top" id="Rbc-66-o5S"/>
                                    <constraint firstAttribute="bottom" secondItem="yM4-Ys-uFJ" secondAttribute="bottom" id="Wvu-Lr-7bE"/>
                                    <constraint firstItem="yM4-Ys-uFJ" firstAttribute="centerX" secondItem="rxU-bS-pHf" secondAttribute="centerX" id="bOz-Do-nsO"/>
                                    <constraint firstItem="yM4-Ys-uFJ" firstAttribute="leading" secondItem="rxU-bS-pHf" secondAttribute="leading" id="lG3-zQ-onn"/>
                                    <constraint firstItem="yM4-Ys-uFJ" firstAttribute="width" secondItem="rxU-bS-pHf" secondAttribute="width" id="pXK-gx-4by"/>
                                    <constraint firstItem="yM4-Ys-uFJ" firstAttribute="centerY" secondItem="rxU-bS-pHf" secondAttribute="centerY" id="zzJ-2K-xb0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JhN-zc-YJk" firstAttribute="top" secondItem="rxU-bS-pHf" secondAttribute="bottom" id="Arb-9d-7kb"/>
                            <constraint firstAttribute="trailing" secondItem="rxU-bS-pHf" secondAttribute="trailing" id="KIJ-Ow-FBe"/>
                            <constraint firstItem="rxU-bS-pHf" firstAttribute="leading" secondItem="F3e-DM-vnE" secondAttribute="leading" id="uNY-Dk-v74"/>
                            <constraint firstItem="rxU-bS-pHf" firstAttribute="top" secondItem="F3e-DM-vnE" secondAttribute="top" id="z68-O7-Gk3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVE-Xx-ePN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-593.25337331334333"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="MajalMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yjd-cQ-z0s">
                                <rect key="frame" x="68" y="269" width="184" height="30"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-4x-ndB">
                                <rect key="frame" x="150" y="307" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKp-4x-ndB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ml-RU-Q5E"/>
                            <constraint firstItem="Yjd-cQ-z0s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="KqG-q5-gWB"/>
                            <constraint firstItem="Yjd-cQ-z0s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cIn-8f-nxr"/>
                            <constraint firstItem="Yjd-cQ-z0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jE4-8s-Yfa"/>
                            <constraint firstItem="Yjd-cQ-z0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="lvj-yc-dde"/>
                            <constraint firstItem="EKp-4x-ndB" firstAttribute="top" secondItem="Yjd-cQ-z0s" secondAttribute="bottom" constant="8" symbolic="YES" id="xrT-9M-NUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="EKp-4x-ndB" id="qbn-yf-uyb"/>
                        <segue destination="odF-NE-ENa" kind="show" identifier="seg" id="IBE-xu-0s7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--المجال-->
        <scene sceneID="SHr-3z-h0g">
            <objects>
                <viewController id="VgC-82-wJM" customClass="MainVC" customModule="MajalMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GV4-UV-gjX"/>
                        <viewControllerLayoutGuide type="bottom" id="K5A-Nb-BV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fB-QT-eE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-6i-dSg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SH5-PU-4DK">
                                    <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zW5-W5-Xmz">
                                            <rect key="frame" x="150" y="16" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zW5-W5-Xmz" firstAttribute="centerX" secondItem="SH5-PU-4DK" secondAttribute="centerX" id="Eyc-om-T2z"/>
                                        <constraint firstItem="zW5-W5-Xmz" firstAttribute="bottom" secondItem="SH5-PU-4DK" secondAttribute="bottomMargin" id="mt3-DV-37D"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="104" id="EgX-Tg-g6a" customClass="NewsCell" customModule="MajalMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgX-Tg-g6a" id="e8e-16-Om3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHE-de-KNE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09M-Rr-Hek">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="104" id="E5d-Ik-f3t"/>
                                                                <constraint firstAttribute="width" constant="104" id="GZk-9e-r3L"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIP-hu-MfO">
                                                            <rect key="frame" x="112" y="0.0" width="255" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="255" id="FYZ-Jg-Fxa"/>
                                                                <constraint firstAttribute="height" constant="50" id="sTK-Nz-VfJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-ac-GsX">
                                                            <rect key="frame" x="112" y="75" width="255" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cwI-ac-GsX" firstAttribute="leading" secondItem="09M-Rr-Hek" secondAttribute="trailing" constant="8" id="0E8-7A-M6h"/>
                                                        <constraint firstItem="sIP-hu-MfO" firstAttribute="top" secondItem="SHE-de-KNE" secondAttribute="top" id="EoT-eq-Dvh"/>
                                                        <constraint firstItem="cwI-ac-GsX" firstAttribute="trailing" secondItem="sIP-hu-MfO" secondAttribute="trailing" id="OMR-K9-SM7"/>
                                                        <constraint firstItem="sIP-hu-MfO" firstAttribute="top" secondItem="SHE-de-KNE" secondAttribute="top" id="RHl-st-gCk"/>
                                                        <constraint firstAttribute="bottom" secondItem="09M-Rr-Hek" secondAttribute="bottom" id="VOh-5U-jiy"/>
                                                        <constraint firstAttribute="trailing" secondItem="sIP-hu-MfO" secondAttribute="trailing" constant="8" id="Zx7-H9-wzc"/>
                                                        <constraint firstItem="09M-Rr-Hek" firstAttribute="leading" secondItem="SHE-de-KNE" secondAttribute="leading" id="cGe-vH-WRs"/>
                                                        <constraint firstItem="09M-Rr-Hek" firstAttribute="top" secondItem="SHE-de-KNE" secondAttribute="top" id="jAH-es-vVu"/>
                                                        <constraint firstItem="cwI-ac-GsX" firstAttribute="top" secondItem="sIP-hu-MfO" secondAttribute="bottom" constant="25" id="mBy-DI-Qdm"/>
                                                        <constraint firstAttribute="bottom" secondItem="sIP-hu-MfO" secondAttribute="bottom" constant="54" id="qmR-46-oQ5"/>
                                                        <constraint firstItem="cwI-ac-GsX" firstAttribute="leading" secondItem="sIP-hu-MfO" secondAttribute="leading" id="w7f-dO-vxF"/>
                                                        <constraint firstAttribute="trailing" secondItem="sIP-hu-MfO" secondAttribute="trailing" constant="8" id="wWe-V4-hC3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHE-de-KNE" firstAttribute="leading" secondItem="e8e-16-Om3" secondAttribute="leading" id="8uE-RX-X6F"/>
                                                <constraint firstAttribute="bottom" secondItem="SHE-de-KNE" secondAttribute="bottom" id="Ck3-eA-8on"/>
                                                <constraint firstAttribute="trailing" secondItem="SHE-de-KNE" secondAttribute="trailing" id="hDM-vH-XfI"/>
                                                <constraint firstItem="SHE-de-KNE" firstAttribute="top" secondItem="e8e-16-Om3" secondAttribute="top" id="wk3-xj-XBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_news" destination="09M-Rr-Hek" id="EGW-6A-Wr3"/>
                                            <outlet property="lbl_date" destination="cwI-ac-GsX" id="9Qd-8z-9KD"/>
                                            <outlet property="lbl_title" destination="sIP-hu-MfO" id="gl9-47-xdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CFX-6i-dSg" secondAttribute="trailing" id="JrD-KO-esL"/>
                            <constraint firstItem="CFX-6i-dSg" firstAttribute="leading" secondItem="6fB-QT-eE4" secondAttribute="leading" id="hXz-C1-UNr"/>
                            <constraint firstItem="CFX-6i-dSg" firstAttribute="top" secondItem="6fB-QT-eE4" secondAttribute="top" id="k8x-4D-Cg0"/>
                            <constraint firstItem="K5A-Nb-BV9" firstAttribute="top" secondItem="CFX-6i-dSg" secondAttribute="bottom" id="xFg-zU-ypv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="المجال" id="62e-wc-pC4"/>
                    <connections>
                        <outlet property="loaderInd" destination="zW5-W5-Xmz" id="REs-xO-iHU"/>
                        <outlet property="tableView" destination="CFX-6i-dSg" id="FfY-kh-SD6"/>
                        <segue destination="ac3-Av-gbl" kind="show" identifier="NewsSlidesVC" id="QJE-Nl-ynd"/>
                        <segue destination="JT8-ub-yyq" kind="show" identifier="PagerVC" id="PcN-cI-AyD"/>
                        <segue destination="Vjl-c3-oeV" kind="show" identifier="testvc" id="71m-To-Vcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbW-kt-9bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="121.88905547226388"/>
        </scene>
        <!--News SlidesVC-->
        <scene sceneID="ACT-HX-QCr">
            <objects>
                <viewController storyboardIdentifier="NewsSlidesVC" id="ac3-Av-gbl" customClass="NewsSlidesVC" customModule="MajalMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVb-43-tDu"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mn-7O-3jq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rb-R9-esi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-0W-c71">
                                <rect key="frame" x="8" y="523" width="304" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-55-BuX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1RV-55-BuX" secondAttribute="trailing" id="Nza-np-MkI"/>
                            <constraint firstItem="1RV-55-BuX" firstAttribute="top" secondItem="EVb-43-tDu" secondAttribute="bottom" id="eyR-Qt-3N5"/>
                            <constraint firstItem="1RV-55-BuX" firstAttribute="leading" secondItem="0Rb-R9-esi" secondAttribute="leading" id="gPL-na-qeG"/>
                            <constraint firstItem="kZL-0W-c71" firstAttribute="leading" secondItem="0Rb-R9-esi" secondAttribute="leading" constant="8" id="hFj-rf-1kg"/>
                            <constraint firstAttribute="trailing" secondItem="kZL-0W-c71" secondAttribute="trailing" constant="8" id="pqg-W4-4h9"/>
                            <constraint firstItem="7Mn-7O-3jq" firstAttribute="top" secondItem="kZL-0W-c71" secondAttribute="bottom" constant="8" id="tS6-Oj-2mE"/>
                            <constraint firstItem="7Mn-7O-3jq" firstAttribute="top" secondItem="1RV-55-BuX" secondAttribute="bottom" id="vsW-DC-duJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="kZL-0W-c71" id="oa3-Fo-DTK"/>
                        <outlet property="scrollViewNews" destination="1RV-55-BuX" id="oOp-Kc-zGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUg-pC-s7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="123.68815592203899"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="bSH-da-f4q">
            <objects>
                <viewController storyboardIdentifier="testvc" id="Vjl-c3-oeV" customClass="TestVC" customModule="MajalMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCw-Ua-dzO"/>
                        <viewControllerLayoutGuide type="bottom" id="lBM-vA-7Wm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DP-SB-Mjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ2-vx-n2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="897"/>
        </scene>
        <!--PagerVC-->
        <scene sceneID="2oK-Ti-sMY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="JT8-ub-yyq" customClass="PagerVC" customModule="MajalMedia" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpU-d1-6Eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="885"/>
        </scene>
        <!--Test ContentVC-->
        <scene sceneID="8BV-jg-KDu">
            <objects>
                <viewController storyboardIdentifier="testcontent" id="JKE-K4-btw" customClass="TestContentVC" customModule="MajalMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrS-L3-L2W"/>
                        <viewControllerLayoutGuide type="bottom" id="bks-wh-GBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgE-bY-X9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-1P-xOf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gyP-cW-4MX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="xmS-RK-OnQ"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-dz-FgQ">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-Hr-cDO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Cx-Pe-FR9">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="4yC-s9-lSr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-J8-1xa">
                                                <rect key="frame" x="8" y="140" width="304" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Cw5-Ql-Yzf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-yS-9wn">
                                                <rect key="frame" x="0.0" y="220" width="320" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beK-1B-VhR">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5i-Np-rmY">
                                                        <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="77l-5i-DUS"/>
                                                            <constraint firstAttribute="height" constant="50" id="Ydt-aQ-HDB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.24049236900000001" green="0.70599581779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="beK-1B-VhR" secondAttribute="bottom" id="3B5-A0-bfw"/>
                                                    <constraint firstItem="beK-1B-VhR" firstAttribute="top" secondItem="Xfd-yS-9wn" secondAttribute="top" id="Wlz-lf-oDz"/>
                                                    <constraint firstAttribute="height" constant="50" id="cy8-Mj-9XC"/>
                                                    <constraint firstItem="beK-1B-VhR" firstAttribute="leading" secondItem="Xfd-yS-9wn" secondAttribute="leading" id="d6i-oh-pcc"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-Lv-zIF">
                                                <rect key="frame" x="8" y="278" width="304" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-wV-EPe">
                                                <rect key="frame" x="8" y="299.5" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xfd-yS-9wn" secondAttribute="trailing" id="0mM-y1-g89"/>
                                            <constraint firstItem="yCT-Lv-zIF" firstAttribute="top" secondItem="Xfd-yS-9wn" secondAttribute="bottom" constant="8" id="6i6-4A-Umz"/>
                                            <constraint firstAttribute="trailing" secondItem="dXR-J8-1xa" secondAttribute="trailing" constant="8" id="A3c-BS-3jb"/>
                                            <constraint firstAttribute="trailing" secondItem="Yjh-wV-EPe" secondAttribute="trailing" constant="8" id="AKG-Rg-aat"/>
                                            <constraint firstAttribute="trailing" secondItem="6Cx-Pe-FR9" secondAttribute="trailing" id="AL3-Ff-cOj"/>
                                            <constraint firstItem="dXR-J8-1xa" firstAttribute="top" secondItem="AVT-Hr-cDO" secondAttribute="top" constant="140" id="JLb-TX-Au8"/>
                                            <constraint firstItem="yCT-Lv-zIF" firstAttribute="leading" secondItem="AVT-Hr-cDO" secondAttribute="leading" constant="8" id="Sn1-CV-ncf"/>
                                            <constraint firstItem="6Cx-Pe-FR9" firstAttribute="leading" secondItem="AVT-Hr-cDO" secondAttribute="leading" id="Spf-YE-6Hd"/>
                                            <constraint firstItem="Yjh-wV-EPe" firstAttribute="top" secondItem="yCT-Lv-zIF" secondAttribute="bottom" constant="8" id="Z1M-f7-oa7"/>
                                            <constraint firstItem="Xfd-yS-9wn" firstAttribute="leading" secondItem="AVT-Hr-cDO" secondAttribute="leading" id="dTR-FY-ZbR"/>
                                            <constraint firstItem="6Cx-Pe-FR9" firstAttribute="top" secondItem="AVT-Hr-cDO" secondAttribute="top" id="eBh-cg-MVh"/>
                                            <constraint firstItem="Yjh-wV-EPe" firstAttribute="leading" secondItem="AVT-Hr-cDO" secondAttribute="leading" constant="8" id="gb8-XB-dHx"/>
                                            <constraint firstAttribute="trailing" secondItem="yCT-Lv-zIF" secondAttribute="trailing" constant="8" id="jsh-LP-clU"/>
                                            <constraint firstItem="Xfd-yS-9wn" firstAttribute="top" secondItem="dXR-J8-1xa" secondAttribute="bottom" id="tsp-cx-Hb6"/>
                                            <constraint firstItem="dXR-J8-1xa" firstAttribute="leading" secondItem="AVT-Hr-cDO" secondAttribute="leading" constant="8" id="zMj-WY-aLX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AVT-Hr-cDO" secondAttribute="bottom" id="6O2-Ze-P3Y"/>
                                    <constraint firstItem="AVT-Hr-cDO" firstAttribute="centerX" secondItem="hl8-dz-FgQ" secondAttribute="centerX" id="BxC-Nk-3oL"/>
                                    <constraint firstAttribute="trailing" secondItem="AVT-Hr-cDO" secondAttribute="trailing" id="KuZ-Wo-acS"/>
                                    <constraint firstItem="AVT-Hr-cDO" firstAttribute="top" secondItem="hl8-dz-FgQ" secondAttribute="top" id="M0P-U4-4Mc"/>
                                    <constraint firstItem="AVT-Hr-cDO" firstAttribute="leading" secondItem="hl8-dz-FgQ" secondAttribute="leading" id="piB-xE-LDg"/>
                                    <constraint firstItem="AVT-Hr-cDO" firstAttribute="centerY" secondItem="hl8-dz-FgQ" secondAttribute="centerY" id="zUV-Yg-Wo7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhZ-1P-xOf" firstAttribute="leading" secondItem="fgE-bY-X9n" secondAttribute="leading" id="EWs-33-UlM"/>
                            <constraint firstAttribute="trailing" secondItem="AhZ-1P-xOf" secondAttribute="trailing" id="IEX-da-pxU"/>
                            <constraint firstAttribute="trailing" secondItem="hl8-dz-FgQ" secondAttribute="trailing" id="RhT-T8-mEW"/>
                            <constraint firstItem="AhZ-1P-xOf" firstAttribute="top" secondItem="fgE-bY-X9n" secondAttribute="top" id="WRX-1z-BAj"/>
                            <constraint firstItem="bks-wh-GBf" firstAttribute="top" secondItem="hl8-dz-FgQ" secondAttribute="bottom" id="ZS4-D5-C8W"/>
                            <constraint firstItem="hl8-dz-FgQ" firstAttribute="top" secondItem="AhZ-1P-xOf" secondAttribute="bottom" id="ahV-aQ-eKk"/>
                            <constraint firstItem="hl8-dz-FgQ" firstAttribute="leading" secondItem="fgE-bY-X9n" secondAttribute="leading" id="fA0-bi-RWT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_room" destination="i5i-Np-rmY" id="3Eg-In-F5n"/>
                        <outlet property="lbl_date" destination="yCT-Lv-zIF" id="rQl-PH-P33"/>
                        <outlet property="lbl_details" destination="Yjh-wV-EPe" id="vp9-xe-IzX"/>
                        <outlet property="lbl_room" destination="beK-1B-VhR" id="bar-Y6-4Wm"/>
                        <outlet property="lbl_title" destination="dXR-J8-1xa" id="dnQ-V6-IAp"/>
                        <outlet property="mainImage" destination="6Cx-Pe-FR9" id="HqW-Ls-fbG"/>
                        <outlet property="scrollview" destination="hl8-dz-FgQ" id="wig-rC-bOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCQ-KG-2cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1608.8028169014085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MFB-SX-cEg">
            <objects>
                <viewController storyboardIdentifier="redVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B1m-Tu-lEd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVb-xZ-c8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="SCB-tB-BIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsF-Ln-tWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL2-S0-Vz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="1613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zao-CQ-9hz">
            <objects>
                <viewController storyboardIdentifier="greenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tXn-wv-LlH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDk-it-pxS"/>
                        <viewControllerLayoutGuide type="bottom" id="tpl-UY-2fH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBT-6P-5sA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0011052186234797783" green="0.67584073604060912" blue="0.061908624470839384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tg-Ts-Cvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="1615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HG7-Eg-95n">
            <objects>
                <viewController storyboardIdentifier="blueVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uum-EY-Xku" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uie-VU-mcE"/>
                        <viewControllerLayoutGuide type="bottom" id="jqT-FB-ofM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dA-9v-U5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24049236903920046" green="0.70599581784963239" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAL-Ma-HJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="1614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2v0-O7-e6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odF-NE-ENa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FjV-fU-Zwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VgC-82-wJM" kind="relationship" relationship="rootViewController" id="8if-oD-7Ns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKv-Jq-gKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="198" height="74"/>
    </resources>
</document>
